// checkouts/update  没有 X-Shopify-Checkout-Id
textPayload: "2020/03/16 06:06:36 Process webhook headerData: map[Cdn-Loop:[cloudflare; subreqs=1] 
   Cf-Connecting-Ip:[35.194.21.105] 
   X-Appengine-Country:[US] 
   X-Appengine-Default-Version-Hostname:[nb4433f2b02b1347f-tp.appspot.com] 
   X-Appengine-Request-Log-Id:[5e6f176900ff054ddcf68acd4a0001737e6e623434333366326230326231333437662d7470000138646666666162366431643661346262636136303364653632336264393937313a3400010107] 
   X-Appengine-City:[chicago] 
   X-Appengine-Https:[on] 
   X-Shopify-Shop-Domain:[gaoming-test-multiple-currency.myshopify.com] 
   Forwarded:[for="108.162.216.194";proto=https] 
   X-Shopify-Hmac-Sha256:[2uwttu3Jvigk7cYxzpcuN+6JoKvkqZlafL895GIdwgs=] 
   User-Agent:[Shopify-Captain-Hook] 
   X-Forwarded-For:[35.194.21.105,108.162.216.194] 
   X-Forwarded-Proto:[https] 
   Connection:[close] 
   X-Appengine-Region:[il] 
   X-Appengine-User-Ip:[108.162.216.194] 
   Cf-Ew-Via:[15] 
   Cf-Visitor:[{"scheme":"https"}] 
   Content-Type:[application/json] 
   Function-Execution-Id:[imjlu0f8daeh] Cf-Ray:[574c49f1d399fd8a-ORD] 
   X-Cloud-Trace-Context:[d7ee22dd8682f16e258e9e6855aba89d/10273338733235227641;o=1] 
   Accept:[*/*] Accept-Encoding:[gzip] 
   Cf-Worker:[automizely.dev] 
   X-Appengine-Citylatlong:[41.878114,-87.629798] 
   X-Shopify-Api-Version:[2019-10] 
   X-Shopify-Topic:[checkouts/update]]"