host
ena4zu2glo8sv.x.pipedream.net
accept
*/*
accept-encoding
gzip;q=1.0,deflate;q=0.6,identity;q=0.3
content-type
application/json
user-agent
Shopify-Captain-Hook
x-shopify-api-version
2020-04
x-shopify-hmac-sha256
H6DFLEh9PW7OuAvZSRvwERAsQRobrb8sFRIsqWVEm2w=
x-shopify-shop-domain
yy-01.myshopify.com
x-shopify-topic
customers/delete
content-length
152
connection
keep-alive


{"id":3134275977301,"accepts_marketing_updated_at":null,"marketing_opt_in_level":null,"admin_graphql_api_id":"gid:\/\/shopify\/Customer\/3134275977301"}
